{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqLiteConnection": "Data Source=../Streamberry.sqlite3"
    },
    "SigningKey": "434CECEC55F9CF158865B65A1AF63CHAVESUPERSERCRETA"
}